@@Operation
icrash.concepts.primarytypes.classes.ctHuman.isAcknowledged

//parameter
@parameter icrash.concepts.primarytypes.classes.ctHuman.isAcknowledged.aEtCrisisStatus
"used to define the status of crisis"
@parameter icrash.operations.concepts.primarytypes.classes.ctHuman.init.operationmodel.icrash.concepts.primarytypes.classes.ctHuman.isAcknowledged.aEtCrisisStatus
" "
@endParameters

@description
" used to specify the property of having sent an alert acknowledge message to the human having declared the alert through its own communication company."
//postFunctional descriptions
@postF 
"
true if the message ieSmsHumanNotifySend is sent to the related input interface of the related communication company actor with the human phone number and the generic message 'Your Crisis has been ' + Crisis status and time when Crisis status has been changed.
" 
@endPostF