/*
@author Vovas
@date Mon Dec 05 18:18:37 MSK 2016
*/


@@Operation
icrash.environment.actAuthenticated.outactAuthenticated.oeLoginBySms
//parameters
@parameter
icrash.environment.actAuthenticated.outactAuthenticated.oeLoginBySms.AdtSmsCode
"we get the code that user enter at the browser and check it"
@parameter icrash.environment.operations.actAuthenticated.outactAuthenticated.oeLoginBySms.operationmodel.icrash.environment.actAuthenticated.outactAuthenticated.oeLoginBySms.AdtSmsCode
" "
@endParameters

@description "
 "
//preProtocol descriptions
@preP
"the actor enter right code"
@endPreP
//preFunctional descriptions
@preF
"none"

@endPreF

//postFunctional descriptions
@postF 
"if the code is right then we allow user to use his account"
@endPostF
//postProtocol descriptions
@postP 
" if the authentication information is correct then the actor is known to be logged in ! (i.e.
the associated ctAuthenticated instance with given login and password and smscode is considered logged)"
@endPostP
//example
@example" "