package icrash.environment.operations.actAuthenticated.outactAuthenticated.oeLoginBySms {

import icrash.concepts.primarytypes.datatypes 
import lu.uni.lassy.messir.libraries.primitives
import lu.uni.lassy.messir.libraries.math
import lu.uni.lassy.messir.libraries.string
import lu.uni.lassy.messir.libraries.calendar
import icrash.concepts.primarytypes.datatypes 


	Operation Model {

		operation: icrash.environment.actAuthenticated.outactAuthenticated.oeLoginBySms(AdtSmsCode:dtSmsCode):ptBoolean{
		// include below the specification information (pre,post or ocl or prolog)

		}
	}
}
